[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[program:ssh]
priority=10
directory=/
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=TERM

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=TERM
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:lxsession]
priority=15
directory=/home/fedora
command=/usr/bin/lxsession
user=fedora
autostart=true
autorestart=true
stopsignal=TERM
environment=DISPLAY=":1",HOME="/home/fedora"
stdout_logfile=/var/log/lxsession.log
stderr_logfile=/var/log/lxsession.err

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -forever -shared
user=root
autostart=true
autorestart=true
stopsignal=TERM
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
priority=25
directory=/usr/share/novnc
command=/usr/bin/novnc_server --vnc localhost:5900
user=root
autostart=true
autorestart=true
stopsignal=TERM
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err


